<Project>
  <Name>Patient Manage System</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML diagram for managesystem</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IUserModel</Name>
        <Access>Public</Access>
        <Location left="1408" top="36" />
        <Size width="247" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addUserMethod(UserModel user)</Member>
        <Member type="Method">void removeUser(UserModel user)</Member>
        <Member type="Method">void findUser(UserModel user)</Member>
        <Member type="Method">ArrayList&lt;UserModel&gt; getUsers()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Users</Name>
        <Access>Public</Access>
        <Location left="1359" top="414" />
        <Size width="332" height="361" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String userID</Member>
        <Member type="Field">private string password</Member>
        <Member type="Field">private string firstname</Member>
        <Member type="Field">private string surname</Member>
        <Member type="Field">private string address</Member>
        <Member type="Method">public userID getUserID()</Member>
        <Member type="Method">public username getusername()</Member>
        <Member type="Method">public void setusername()</Member>
        <Member type="Method">public password getpassword()</Member>
        <Member type="Method">public void setpassword()</Member>
        <Member type="Method">public firstname getfistsname()</Member>
        <Member type="Method">public void setfirstname()</Member>
        <Member type="Method">public surname getsurname()</Member>
        <Member type="Method">public void setsurname()</Member>
        <Member type="Method">public address getaddress()</Member>
        <Member type="Method">public void setaddress()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrator</Name>
        <Access>Public</Access>
        <Location left="1207" top="54" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdministratorStore</Name>
        <Access>Public</Access>
        <Location left="958" top="65" />
        <Size width="190" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Administrator[] administrator</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Secretary</Name>
        <Access>Public</Access>
        <Location left="1081" top="544" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecretaryStore</Name>
        <Access>Public</Access>
        <Location left="867" top="544" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Secretarys[] Secretary</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Doctor</Name>
        <Access>Public</Access>
        <Location left="1098" top="287" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DoctorStore</Name>
        <Access>Public</Access>
        <Location left="886" top="306" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Doctors[] Doctors</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Patient</Name>
        <Access>Public</Access>
        <Location left="1081" top="800" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int age</Member>
        <Member type="Field">private string sex</Member>
        <Member type="Method">public age getage()</Member>
        <Member type="Method">public void setage()</Member>
        <Member type="Method">public sex getsex()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientStore</Name>
        <Access>Public</Access>
        <Location left="867" top="800" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Patient[] patient</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientAccountRequest</Name>
        <Access>Public</Access>
        <Location left="827" top="1059" />
        <Size width="203" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">patient[] Patietns</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientAccountTerminationRequest</Name>
        <Access>Public</Access>
        <Location left="1092" top="1059" />
        <Size width="269" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">patient[] Patients</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPatientDetail</Name>
        <Access>Public</Access>
        <Location left="1426" top="849" />
        <Size width="252" height="257" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>DoctorFeedbackStore</Name>
        <Access>Public</Access>
        <Location left="472" top="306" />
        <Size width="368" height="176" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Doctorfeedback[] doctorfeedback</Member>
        <Member type="Method">public add feedback()</Member>
        <Member type="Method">public void removefeedback()</Member>
        <Member type="Method">public feredback findfeedback()</Member>
        <Member type="Method">public feedback getfeedback()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDoctorFeedbackStore</Name>
        <Access>Public</Access>
        <Location left="506" top="54" />
        <Size width="352" height="154" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addFeedback()</Member>
        <Member type="Method">feedback findfeedback()</Member>
        <Member type="Method">feedback getfeedback()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Doctorfeedback</Name>
        <Access>Public</Access>
        <Location left="485" top="558" />
        <Size width="368" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string DoctorID</Member>
        <Member type="Field">private int DoctorRating</Member>
        <Member type="Field">private string feeedbacknote</Member>
        <Member type="Method">public ID getDoctorID()</Member>
        <Member type="Method">public void setdoctorID()</Member>
        <Member type="Method">public DctorRating getDoctorRating()</Member>
        <Member type="Method">public void setDoctorRating()</Member>
        <Member type="Method">public feedback getfeedbacknotes()</Member>
        <Member type="Method">public void setfeedbacknote()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WriteFile</Name>
        <Access>Public</Access>
        <Location left="526" top="1738" />
        <Size width="162" height="176" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected void Openfile()</Member>
        <Member type="Method">protected void ModifyFile()</Member>
        <Member type="Method">protected void CloseFile()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReadFile</Name>
        <Access>Public</Access>
        <Location left="742" top="1738" />
        <Size width="162" height="176" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected void Openfile()</Member>
        <Member type="Method">protected void ModifyFile()</Member>
        <Member type="Method">protected void CloseFile()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Models</Name>
        <Access>Public</Access>
        <Location left="990" top="1738" />
        <Size width="162" height="176" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FileManagementTemplate</Name>
        <Access>Public</Access>
        <Location left="715" top="1374" />
        <Size width="357" height="246" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Models ModelsStore</Member>
        <Member type="Method">protected void OpenFile()</Member>
        <Member type="Method">protected void ModifyFile()</Member>
        <Member type="Method">protected void CloseFile()</Member>
        <Member type="Method">public void executeAction(ModelsStore modelStore)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Appointment</Name>
        <Access>Public</Access>
        <Location left="46" top="46" />
        <Size width="352" height="436" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int AppointmentID</Member>
        <Member type="Field">private string Date</Member>
        <Member type="Field">private string DoctorID</Member>
        <Member type="Field">private string PatientID</Member>
        <Member type="Field">private string reason</Member>
        <Member type="Field">private string note</Member>
        <Member type="Method">public Patient getPatient()</Member>
        <Member type="Method">public void setPatient()</Member>
        <Member type="Method">public Doctor getdoctor()</Member>
        <Member type="Method">public void setDoctor()</Member>
        <Member type="Method">public note getNotes()</Member>
        <Member type="Method">public reson getreason()</Member>
        <Member type="Method">public void setreason()</Member>
        <Member type="Method">public Date getDate()</Member>
        <Member type="Method">public void setDate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AppointmentStore</Name>
        <Access>Public</Access>
        <Location left="10" top="547" />
        <Size width="227" height="363" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Appointment[] Appointments</Member>
        <Member type="Method">public void addAppointment()</Member>
        <Member type="Method">public void removeAppointment()</Member>
        <Member type="Method">public Appointment findAppointment()</Member>
        <Member type="Method">public appointment getAppointment()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AppointmentRequestStore</Name>
        <Access>Public</Access>
        <Location left="249" top="544" />
        <Size width="227" height="363" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Appointment[] Appointments</Member>
        <Member type="Method">public void addAppointment()</Member>
        <Member type="Method">public void removeAppointment()</Member>
        <Member type="Method">public Appointment findAppointment()</Member>
        <Member type="Method">public appointment getAppointment()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAppointment</Name>
        <Access>Public</Access>
        <Location left="62" top="993" />
        <Size width="370" height="282" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addAppointment()</Member>
        <Member type="Method">void removeAppointment()</Member>
        <Member type="Method">public appointment findappointment()</Member>
        <Member type="Method">appointment getAppointment()</Member>
      </Entity>
      <Entity type="Class">
        <Name>LoginRoleController</Name>
        <Access>Public</Access>
        <Location left="662" top="2024" />
        <Size width="319" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ModelsStore Models</Member>
        <Member type="Field">private gui LoginRole</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientRedirectlistener</Name>
        <Access>Public</Access>
        <Location left="321" top="2280" />
        <Size width="237" height="223" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminRedirectListner</Name>
        <Access>Public</Access>
        <Location left="579" top="2280" />
        <Size width="225" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecretaryredirectListner</Name>
        <Access>Public</Access>
        <Location left="845" top="2280" />
        <Size width="232" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DoctorRedirectListner</Name>
        <Access>Public</Access>
        <Location left="1103" top="2280" />
        <Size width="239" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoginRoleUI</Name>
        <Access>Public</Access>
        <Location left="1180" top="1886" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientLoginController</Name>
        <Access>Public</Access>
        <Location left="192" top="1931" />
        <Size width="199" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private PatientLoginUI PatientLoginView</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientLoginUI</Name>
        <Access>Public</Access>
        <Location left="10" top="1854" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoginHandler</Name>
        <Access>Public</Access>
        <Location left="10" top="2280" />
        <Size width="230" height="234" />
        <Collapsed>False</Collapsed>
        <Member type="Field">createStrategy CreateStrategy</Member>
        <Member type="Method">voit setStrategy()</Member>
        <Member type="Method">public void newMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminLoginController</Name>
        <Access>Public</Access>
        <Location left="35" top="2584" />
        <Size width="230" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public AdminLoginController AdminLoginUI()</Member>
        <Member type="Method">public void newMethod()</Member>
        <Member type="Method">public void newMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IcreateAccount</Name>
        <Access>Public</Access>
        <Location left="336" top="2584" />
        <Size width="315" height="178" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void newMethod()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CreateAccount</Name>
        <Access>Public</Access>
        <Location left="235" top="2832" />
        <Size width="313" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RequestAccount</Name>
        <Access>Public</Access>
        <Location left="595" top="2832" />
        <Size width="303" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecretaryLoginController</Name>
        <Access>Public</Access>
        <Location left="1212" top="2585" />
        <Size width="234" height="228" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SecretaryLoginUI SecretaryLoginView</Member>
        <Member type="Field">private ModelsStore Models</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DoctorLoginUI</Name>
        <Access>Public</Access>
        <Location left="1363" top="2062" />
        <Size width="266" height="214" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DoctorLoginUI DoctorLoginView</Member>
        <Member type="Field">private ModelsStore Models</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>patientUIController</Name>
        <Access>Public</Access>
        <Location left="208" top="1586" />
        <Size width="202" height="261" />
        <Collapsed>False</Collapsed>
        <Member type="Field">PatientUI PatientView</Member>
        <Member type="Field">Writefile file</Member>
        <Member type="Field">MofrlsStore Models</Member>
        <Member type="Method">public void saveData()</Member>
        <Member type="Method">public void setDoctorbox()</Member>
        <Member type="Method">public void setPatientAppointmentbox()</Member>
        <Member type="Method">public void newMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientUI</Name>
        <Access>Public</Access>
        <Location left="208" top="1282" />
        <Size width="227" height="226" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminUIController</Name>
        <Access>Public</Access>
        <Location left="35" top="3087" />
        <Size width="252" height="242" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private AdminUI AdminView</Member>
        <Member type="Field">private WriteFile file</Member>
        <Member type="Field">private ModelsStore Models</Member>
        <Member type="Method">public void saveData()</Member>
        <Member type="Method">public void setUpOnClicks()</Member>
        <Member type="Method">public void setDoctorsList()</Member>
        <Member type="Method">public void setSecretaryList()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdminUI</Name>
        <Access>Public</Access>
        <Location left="35" top="3433" />
        <Size width="252" height="223" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecretaryUIController</Name>
        <Access>Public</Access>
        <Location left="1212" top="2903" />
        <Size width="262" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SecretaryUI SecretaryView</Member>
        <Member type="Field">private Writefile file</Member>
        <Member type="Field">private ModelsStore Models</Member>
        <Member type="Method">public void saveData()</Member>
        <Member type="Method">public void setUpUsers()</Member>
        <Member type="Method">public void setUpAendingPatientList()</Member>
        <Member type="Method">public void setUpPatient()</Member>
        <Member type="Method">public void setUpPatientTermination()</Member>
        <Member type="Method">public void setUpDoctorAppoitment()</Member>
        <Member type="Method">public void clearAppointmentinfo()</Member>
        <Member type="Method">public void clearPendingPatientinfo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SocretaryUI</Name>
        <Access>Public</Access>
        <Location left="1212" top="3265" />
        <Size width="262" height="311" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DoctorUIController</Name>
        <Access>Public</Access>
        <Location left="1629" top="1787" />
        <Size width="263" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DoctorUI DoctorView</Member>
        <Member type="Field">WriteFile file</Member>
        <Member type="Field">ModelsStore Models</Member>
        <Member type="Method">public void saveData()</Member>
        <Member type="Method">public void setUponClick()</Member>
        <Member type="Method">public void setupAppointment()</Member>
        <Member type="Method">public void setupPatient()</Member>
        <Member type="Method">public void clearAppointmentinfo()</Member>
        <Member type="Method">public void newMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DoctorUI</Name>
        <Access>Public</Access>
        <Location left="1363" top="1418" />
        <Size width="278" height="232" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1173</X>
          <Y>183</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1319</X>
          <Y>360</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1334</X>
          <Y>476</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1311</X>
          <Y>592</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="10" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="8" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="15" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="22" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="22" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="16" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="29" second="24">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1215</X>
          <Y>2255</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>485</X>
          <Y>2133</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="30">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>983</X>
          <Y>1971</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="30">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>167</X>
          <Y>2117</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="30" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="33" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="32" second="34">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="36" second="34">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="35" second="34">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="33" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="37">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="30">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="37">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1353</X>
          <Y>2558</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="38">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1216</X>
          <Y>1803</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="38">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1301</X>
          <Y>2176</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="30" second="39">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="40" second="39">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="33">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1050</X>
          <Y>1942</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>255</X>
          <Y>2556</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="39">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="41" second="16">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>553</X>
          <Y>3210</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>568</X>
          <Y>1948</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="42" second="41">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="41">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1092</X>
          <Y>1939</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>673</X>
          <Y>3171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="43">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="44" second="43">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="43">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1218</X>
          <Y>1771</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1566</X>
          <Y>3111</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="43">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>610</X>
          <Y>1943</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1187</X>
          <Y>3082</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="46" second="45">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="38" second="45">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1693</X>
          <Y>2190</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1832</X>
          <Y>2091</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="45">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="45">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>643</X>
          <Y>1713</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>